// Hint
// .s-eye
	+sprite($s-eye)

// Third Party

// @import "../../bower_components/normalize.css/normalize.css"

// Typography
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,latin)
// @import url(https://fonts.googleapis.com/css?family=PT+Sans:700&subset=cyrillic)
// @import url(https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,latin)

// Custom
@import "../libs/normalize.css/normalize"
// @import "libs/magnific-popup"
// @import "libs/slick-theme"
// @import "libs/pushy"
@import "partials/_reset"
@import "partials/_variables"
@import "partials/_clearfix"
@import "partials/_base"
// @import "partials/_sprite"
body
	font: 16px/1.2 'Open Sans', sans-serif
	background: #34495a

h1
	color: #fff
	text-align: center
	text-transform: uppercase